+Name getFields

+Request
GET http://192.168.1.106:8080/Fut5-war/webservice/getFields
+Headers
+Body

+Response
+Body
[{"fieldId":1,"fieldName":"0Stress","fieldLat":-34.8736473,"fieldLon":-56.1775762},{"fieldId":2,"fieldName":"AerosurFutbol5","fieldLat":-34.832757,"fieldLon":-56.005812},{"fieldId":3,"fieldName":"AguadaFutbol5","fieldLat":-34.884708,"fieldLon":-56.187215},{"fieldId":4,"fieldName":"Albatros","fieldLat":-34.859656,"fieldLon":-56.189328},{"fieldId":5,"fieldName":"BellaVista","fieldLat":-34.874005,"fieldLon":-56.200594},{"fieldId":6,"fieldName":"Belvedere","fieldLat":-34.854418,"fieldLon":-56.224229},{"fieldId":7,"fieldName":"Boomerang","fieldLat":-34.824903,"fieldLon":-56.224283},{"fieldId":8,"fieldName":"BostonRiver","fieldLat":-34.865555,"fieldLon":-56.163467},{"fieldId":9,"fieldName":"CampoGrande","fieldLat":-34.876866,"fieldLon":-56.178632},{"fieldId":10,"fieldName":"CampusPrado","fieldLat":-34.865167,"fieldLon":-56.189876},{"fieldId":11,"fieldName":"Celta","fieldLat":-34.849452,"fieldLon":-56.210089},{"fieldId":12,"fieldName":"ClubUr","fieldLat":-34.8810068,"fieldLon":-56.0870696},{"fieldId":13,"fieldName":"Coliseo","fieldLat":-34.906368,"fieldLon":-56.214622},{"fieldId":14,"fieldName":"ElGalpon","fieldLat":-34.888818,"fieldLon":-56.194454},{"fieldId":15,"fieldName":"ElPatio","fieldLat":-34.905374,"fieldLon":-56.172972},{"fieldId":16,"fieldName":"Invictos","fieldLat":-34.857662,"fieldLon":-56.224101},{"fieldId":17,"fieldName":"LaEstacion","fieldLat":-34.894802,"fieldLon":-56.167849},{"fieldId":18,"fieldName":"LaExperimental","fieldLat":-34.892716,"fieldLon":-56.09867},{"fieldId":19,"fieldName":"LaTeclaF5","fieldLat":-34.866232,"fieldLon":-56.132283},{"fieldId":20,"fieldName":"Lokura","fieldLat":-34.839784,"fieldLon":-56.206323},{"fieldId":21,"fieldName":"Malvin5","fieldLat":-34.879777,"fieldLon":-56.103879},{"fieldId":22,"fieldName":"MalvinAlto","fieldLat":-34.873679,"fieldLon":-56.114473},{"fieldId":23,"fieldName":"Master5","fieldLat":-34.877535,"fieldLon":-56.162217},{"fieldId":24,"fieldName":"Matute","fieldLat":-34.88106,"fieldLon":-56.154717},{"fieldId":25,"fieldName":"Meñique","fieldLat":-34.868297,"fieldLon":-56.196345},{"fieldId":26,"fieldName":"MontevideoCriquetClub","fieldLat":-34.811231,"fieldLon":-55.986671},{"fieldId":27,"fieldName":"Perseverancia","fieldLat":-34.81176,"fieldLon":-56.135373},{"fieldId":28,"fieldName":"PuntoGol","fieldLat":-34.891783,"fieldLon":-56.18111},{"fieldId":29,"fieldName":"QuieroFutbol","fieldLat":-34.870246,"fieldLon":-56.170607},{"fieldId":30,"fieldName":"Racing","fieldLat":-34.837512,"fieldLon":-56.21629},{"fieldId":31,"fieldName":"RiverPlate","fieldLat":-34.861708,"fieldLon":-56.199617},{"fieldId":32,"fieldName":"SoccerCity","fieldLat":-34.87977,"fieldLon":-56.160157},{"fieldId":33,"fieldName":"Stockolmo","fieldLat":-34.853837,"fieldLon":-56.208951},{"fieldId":34,"fieldName":"Supermatch5","fieldLat":-34.884505,"fieldLon":-56.104152},{"fieldId":35,"fieldName":"TheOne","fieldLat":-34.854418,"fieldLon":-56.130674},{"fieldId":36,"fieldName":"TiroLibre","fieldLat":-34.884351,"fieldLon":-56.170236},{"fieldId":37,"fieldName":"Urreta","fieldLat":-34.875862,"fieldLon":-56.162646},{"fieldId":38,"fieldName":"VillaMaria","fieldLat":-34.831524,"fieldLon":-56.289096},{"fieldId":39,"fieldName":"Vramian","fieldLat":-34.856188,"fieldLon":-56.196334},{"fieldId":40,"fieldName":"YatchClub","fieldLat":-34.910851,"fieldLon":-56.131833}]
