apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.ort.num172159_180968.fut5"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "http://repo.magnet.com:8081/artifactory/public/" }
    maven { url "https://jitpack.io" }
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile("com.magnet:r2m-sdk-android:1.1.0@aar") {
        transitive = true
    }
    compile 'com.google.android.gms:play-services:8.1.0'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'org.immutables:gson:2.1.0.alpha'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.4'
    compile 'com.github.QuadFlask:colorpicker:0.0.9'
}
