<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ort.num172159_180968.fut5.Register">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Register"
        android:id="@+id/txtTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textSize="48sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Name"
        android:ems="10"
        android:id="@+id/txtPersonName"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="49dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/txtEmailAddress"
        android:layout_below="@+id/txtUserNameRegister"
        android:layout_alignLeft="@+id/txtPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Username"
        android:ems="10"
        android:id="@+id/txtUserNameRegister"
        android:layout_below="@+id/txtLastNameRegister"
        android:layout_alignStart="@+id/txtPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/txtPasswordRegister"
        android:layout_below="@+id/txtEmailAddress"
        android:layout_alignLeft="@+id/txtPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/wallet_holo_blue_light"
        android:id="@+id/btnSave"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txtPasswordRegister"
        android:layout_alignStart="@+id/txtTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:text=""
        android:ems="10"
        android:id="@+id/txtLastNameRegister"
        android:layout_below="@+id/txtPersonName"
        android:layout_alignStart="@+id/txtEmailAddress" />


</RelativeLayout>
