<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ort.num172159_180968.fut5.ConfirmMatch">


    <Spinner
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/spinner"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Match"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Field"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/textView9"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtDate"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/spinner"
        android:layout_toStartOf="@+id/textView7"
        android:layout_alignEnd="@+id/spinner"
        android:gravity="center"
        android:enabled="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgCalendarDay"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/spinner"
        android:layout_marginTop="-15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/calendar1"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgTime"
        android:layout_alignTop="@+id/imgCalendarDay"
        android:layout_toEndOf="@+id/imgCalendarDay"
        android:src="@drawable/clock"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weather"
        android:id="@+id/textView10"
        android:layout_below="@+id/imgCalendarDay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgWeather"
        android:layout_alignTop="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rain: 20 C"
        android:id="@+id/txtWeather"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginLeft="125dp" />

</RelativeLayout>
