<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ort.num172159_180968.fut5.EditMatch">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOCAL TEAM"
        android:id="@+id/txtLocalTeam"
        android:layout_marginStart="34dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VISITOR TEAM"
        android:id="@+id/txtVisitorTeam"
        android:layout_marginEnd="39dp"
        android:layout_alignTop="@+id/imgLocal"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLocal"
        android:layout_alignTop="@+id/txtLocalTeam"
        android:layout_toEndOf="@+id/txtLocalTeam"
        android:layout_marginStart="37dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVisitor"
        android:layout_alignTop="@+id/txtVisitorTeam"
        android:layout_toStartOf="@+id/txtVisitorTeam"
        android:layout_marginEnd="31dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listLocal"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/txtLocalTeam"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imgLocal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listVisitor"
        android:layout_alignTop="@+id/listLocal"
        android:layout_toEndOf="@+id/imgLocal"
        android:layout_marginEnd="20dp"
        android:layout_alignStart="@+id/txtVisitorTeam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Field:"
        android:id="@+id/txtField"
        android:layout_below="@+id/txtLocalTeam"
        android:layout_alignStart="@+id/imgLocal"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtFieldName"
        android:layout_alignTop="@+id/txtField"
        android:layout_alignStart="@+id/txtDateMatch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date: "
        android:id="@+id/txtDate"
        android:layout_below="@+id/txtFieldName"
        android:layout_alignStart="@+id/txtField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtDateMatch"
        android:layout_alignTop="@+id/txtDate"
        android:layout_alignStart="@+id/imgVisitor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:textSize="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/lblLocalTeam"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created by:"
        android:id="@+id/txtCreator"
        android:layout_below="@+id/txtDate"
        android:layout_toEndOf="@+id/txtLocalTeam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCreatedByName"
        android:layout_alignTop="@+id/txtCreator"
        android:layout_alignStart="@+id/txtDateMatch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEdit"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView2" />

</RelativeLayout>
